REACT_APP_API_URL=http://localhost:5009/
REACT_APP_STRIPE=pk_test_51Md8loJKuCBTh2p2etY29xItjvzigRrd3ctRQTSKUojQVnG36fWG2kDYilY07vB5RIJCBCGwF9ppwbm7hxVjyuVe00UBshZ7eR
REACT_APP_SECRET_KEY=sk_test_51Md8loJKuCBTh2p27cQzTc2A4sVhQTLnJC5EcAH8LBlFHySarVLUvl4o9Ahz3q9xZyfHhssDPYCNfRDNz29FHWu000OBiqPQjj